# PORT=8000,
MONGO_URI=mongodb+srv://grivance:g123@griveanceportal.8kio4.mongodb.net/grivance?retryWrites=true&w=majority&appName=Griveanceportal
JWT_SECRET=Akshat
EMAIL_USER=akshatt961@gmail.com
EMAIL_PASS=zvge mqkc jxkb hfic